# ExtentReportsExample

./: .gitignore  README.md  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/logs/: JSErrorLogs.java  Log.java
